<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
body{
  background:#555;
  font-family:Arial;
  color:#999;
}

p{
  margin:160px 0 0 20px;
  font-size:12px;
}

ul{
  font-size:12px;
}

span {
  display:inline-block;
  margin:10px; 
  color:#888;
}

span.active {
  color:#FCC30A;
}

#wrapper {
  position:relative;
  margin:30px 0 0 30px;
}

#box {
  position:absolute;
  width:100px;
  height:100px;
  background:#0CB558;
  border-radius:100%;
}

#spot {
  position:relative;
  width:30px;
  height:30px;
  top:2px;
  left:2px;
  background:#FFF;
  border-radius:100%;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenMax.min.js"></script>
<script src="TabWindowVisibilityManager.js"></script>
</head>

<body>

<span id="focus" class="active">TAB FOCUS</span> <span id="blur">TAB BLUR</span> <span id="focusW">WINDOW FOCUS</span> <span id="blurW">WINDOW BLUR</span>

<div id="wrapper">
  <div id="box">
    <div id="spot"></div>
  </div>  
</div>

<p>To Test: 
  <ul>
    <li>First click inside the Preview panel so the page gains focus ( <strong>very imporatnt</strong> )</li>
     <li>Switch between tabs</li>
     <li>Give another program focus and come back to the browser</li>
    <li>Look at the above state changes.</li>
  </ul>
</p>

<script>
var $focus = $("#focus"),
    $blur = $("#blur"),
    $focusW = $("#focusW"),
    $blurW = $("#blurW");

// rotate element
var tl = new TimelineMax({paused:true,repeat:-1});

tl.to("#box",1.5,{
  css:{
      rotation:360
  },
  ease:Linear.easeNone
});
tl.play(0);


$(window).stayInSync({
    onFocusCallback: function(){
            
            // tween resume() code goes here	
            tl.resume();
            
            // add remove active class
            TweenMax.set($focus,{className:'+=active'});
            TweenMax.set($blur,{className:'-=active'});
            TweenMax.set($focusW,{className:'-=active'});
            TweenMax.set($blurW,{className:'-=active'});
    },
    onBlurCallback: function(){
           
        	// tween pause() code goes here	
        	tl.pause();
        
        	// add remove active class
        	TweenMax.set($blur,{className:'+=active'});
        	TweenMax.set($focus,{className:'-=active'});
        	TweenMax.set($focusW,{className:'-=active'});
        	TweenMax.set($blurW,{className:'-=active'});
    }
});
</script>
</body>
</html>
